
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_ID_LECTURES_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_LECTURES_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/workspace/ICP-Mokoto-class/lectures/.dfx/local/canisters/lectures_backend/lectures_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES